FROM golang:1.12-alpine3.9 as builder

ENV PILOT_DIR /log-pilot
ARG GOOS=linux
ARG GOARCH=amd64
RUN set -ex \
    && apk add --no-cache make git
WORKDIR $PILOT_DIR
COPY . $PILOT_DIR
RUN set -ex; \
    export GOPROXY=https://goproxy.io; \
    go build -o log-pilot main.go

FROM alpine:3.9

COPY assets/glibc/glibc-2.26-r0.apk /tmp/
RUN apk update && \ 
    apk add python && \
    apk add ruby-json ruby-irb && \
    apk add build-base ruby-dev && \
    apk add python && \
    apk add lsof && \
    apk add ca-certificates wget && \
    gem install fluentd -v 1.1.0 --no-ri --no-rdoc && \
    gem install fluent-plugin-elasticsearch --no-ri --no-rdoc && \
    gem install gelf -v "~> 3.0.0" --no-ri --no-rdoc && \
    gem install aliyun_sls_sdk -v ">=0.0.9" --no-ri --no-rdoc && \
    gem install remote_syslog_logger -v ">=1.0.1" --no-ri --no-rdoc && \
    gem install fluent-plugin-remote_syslog -v ">=0.2.1" --no-ri --no-rdoc && \
    gem install fluent-plugin-kafka --no-ri --no-rdoc && \
    gem install fluent-plugin-flowcounter --no-ri --no-rdoc && \
    apk del build-base ruby-dev && \
    rm -rf /root/.gem && \
    apk add curl openssl && \
    apk add --allow-untrusted /tmp/glibc-2.26-r0.apk && \
    rm -rf /tmp/glibc-2.26-r0.apk

COPY --from=builder /log-pilot/log-pilot /pilot/pilot
COPY assets/entrypoint assets/fluentd/ /pilot/
RUN mkdir -p /etc/fluentd && mv /pilot/plugins /etc/fluentd/

VOLUME /etc/fluentd/conf.d
VOLUME /pilot/pos
WORKDIR /pilot/
ENTRYPOINT ["/pilot/entrypoint"]
